* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #FFF;
  font-family: "Fira Code", monospace;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.navbar {
  height: 100vh;
  padding: 3rem 2rem;
  font-size: 18px;
  width: 290px;
  position: fixed;
  text-shadow: 1px 1px 1px black;
  background-color: darkslategray;
}
.navbar ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.navbar a {
  color: white;
}
.navbar a:hover {
  color: #F1E4E6;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  padding-left: 290px;
  grid-row-gap: 1vh;
}

.header,
.footer,
.content {
  padding: 1rem;
  display: flex;
  font-weight: 300;
  font-size: 20px;
}

.header {
  min-height: 10vh;
  border-bottom: 2px solid lightgrey;
  grid-column: span 6;
  justify-content: space-between;
  align-items: center;
}

.time {
  color: lightseagreen;
  font-weight: 600;
}

.content {
  min-height: 80vh;
  grid-column: span 6;
  flex-direction: column;
  gap: 1rem;
}
.content h3 {
  font-weight: 600;
  font-size: 26px;
}
.content a {
  color: lightseagreen;
}

.footer {
  min-height: 8vh;
  background-color: lightgrey;
  grid-column: span 6;
  justify-content: space-between;
  align-items: center;
}

.logo {
  min-width: 160px;
}

form {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}
form label {
  color: lightseagreen;
}
form label input {
  font-size: 18px;
  padding: 0.5rem 0.5rem;
  border: 1px solid lightseagreen;
  height: 2rem;
}
form button {
  border: 1px solid white;
  padding: 0.4rem 1rem;
  height: 2rem;
  color: white;
  background-color: lightseagreen;
  transition: color 0.4s, background-color 0.4s, border-color 0.4s;
}
form button:hover {
  border-color: lightseagreen;
  color: lightseagreen;
  background-color: white;
}

/*# sourceMappingURL=style.css.map */
