@import "vars"

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  background-color: #FFF
  font-family: 'Fira Code', monospace

a
  text-decoration: none

li
  list-style: none

.navbar
  height: 100vh
  padding: 3rem 0
  font-size: 18px
  width: 290px
  position: fixed
  text-shadow: 1px 1px 1px black
  background-color: darkslategray
  & ul
    display: flex
    flex-direction: column
  & a
    color: white
    padding: 1rem 2rem
    display: block
    &:hover
      color: #F1E4E6
      background-color: $colorBasic
      width: 100%

.error
  display: flex
  flex-direction: column
  align-items: center
  padding: 10vh 20vw 0
  height: 100vh
  gap: 1rem
  & h1
    font-size: 90px
  & h3
    font-size: 30px
    text-align: center
  & p
    text-align: center
    font-size: 18px

.container
  display: grid
  padding-left: 290px
  grid-row-gap: 1vh

.header,
.footer,
.content
  padding: 1rem
  display: flex
  font-weight: 300
  font-size: 20px

.header
  min-height: 10vh
  border-bottom: 2px solid lightgrey
  justify-content: space-between
  align-items: center

.time
  color: $colorBasic
  font-weight: 600

.content
  min-height: 80vh
  flex-direction: column
  gap: 1rem
  & h3
    font-weight: 600
    font-size: 26px
  & a
    color: $colorBasic

.footer
  min-height: 8vh
  background-color: lightgrey
  justify-content: space-between
  align-items: center

.logo
  min-width: 160px

.operation
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
  gap: 2vh

  & > div
    display: flex
    flex-direction: column
    gap: 1rem

form
  display: flex
  flex-direction: column
  gap: 1rem

  & fieldset
    padding: 0.5rem 0.5rem
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: flex-end
    gap: 1rem
    border-color: lightgrey

    & p
      color: $colorBasic
      font-size: 18px
      letter-spacing: -1px

  & label
    color: $colorBasic
    font-size: 16px
    letter-spacing: -1px
    display: flex
    flex-wrap: wrap
    gap: 0.5rem
    align-items: center
    justify-content: flex-end

    & input
      font-size: 16px
      padding: 0.5rem 0.5rem
      border: 1px solid $colorBasic
      height: 2rem

  & button
    border: 1px solid white
    padding: 0.4rem 0.75rem
    height: 2rem
    width: 150px
    color: white
    background-color: $colorBasic
    transition: color 0.4s, background-color 0.4s, border-color 0.4s

    &:hover
      border-color: $colorBasic
      color: $colorBasic
      background-color: white

.list
  display: grid
  grid-template-columns: 1fr 1fr 200px
  grid-row-gap: 0.75rem
  justify-items: center
  align-items: center

  &__left
    justify-self: start

  &__button
    grid-column: 3 / span 1

  &__separator
    grid-column: span 3
    background-color: lightgrey
    height: 2px
    width: 100%

  &__delete
    width: 2rem