* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #FFF;
  font-family: "Fira Code", monospace;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.navbar {
  height: 100vh;
  padding: 3rem 0;
  font-size: 18px;
  width: 290px;
  position: fixed;
  text-shadow: 1px 1px 1px black;
  background-color: darkslategray;
}
.navbar ul {
  display: flex;
  flex-direction: column;
}
.navbar a {
  color: white;
  padding: 1rem 2rem;
  display: block;
}
.navbar a:hover {
  color: #F1E4E6;
  background-color: teal;
  width: 100%;
}

.error {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10vh 20vw 0;
  height: 100vh;
  gap: 1rem;
}
.error h1 {
  font-size: 90px;
}
.error h3 {
  font-size: 30px;
  text-align: center;
}
.error p {
  text-align: center;
  font-size: 18px;
}

.container {
  display: grid;
  padding-left: 290px;
  grid-row-gap: 1vh;
}

.header,
.footer,
.content {
  padding: 1rem;
  display: flex;
  font-weight: 300;
  font-size: 20px;
}

.header {
  min-height: 10vh;
  border-bottom: 2px solid lightgrey;
  justify-content: space-between;
  align-items: center;
}

.time {
  color: teal;
  font-weight: 600;
}

.content {
  min-height: 80vh;
  flex-direction: column;
  gap: 1rem;
}
.content h3 {
  font-weight: 600;
  font-size: 26px;
}
.content a {
  color: teal;
}

.footer {
  min-height: 8vh;
  background-color: lightgrey;
  justify-content: space-between;
  align-items: center;
}

.logo {
  min-width: 160px;
}

.operation {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2vh;
}
.operation > div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
form fieldset {
  padding: 0.5rem 0.5rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-end;
  gap: 1rem;
  border-color: lightgrey;
}
form fieldset p {
  color: teal;
  font-size: 18px;
  letter-spacing: -1px;
}
form label {
  color: teal;
  font-size: 16px;
  letter-spacing: -1px;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  align-items: center;
  justify-content: flex-end;
}
form label input {
  font-size: 16px;
  padding: 0.5rem 0.5rem;
  border: 1px solid teal;
  height: 2rem;
}
form button {
  border: 1px solid white;
  padding: 0.4rem 0.75rem;
  height: 2rem;
  width: 150px;
  color: white;
  background-color: teal;
  transition: color 0.4s, background-color 0.4s, border-color 0.4s;
}
form button:hover {
  border-color: teal;
  color: teal;
  background-color: white;
}

.list {
  display: grid;
  grid-template-columns: 1fr 1fr 200px;
  grid-row-gap: 0.75rem;
  justify-items: center;
  align-items: center;
}
.list__left {
  justify-self: start;
}
.list__button {
  grid-column: 3/span 1;
}
.list__separator {
  grid-column: span 3;
  background-color: lightgrey;
  height: 2px;
  width: 100%;
}
.list__delete {
  width: 2rem;
}

/*# sourceMappingURL=style.css.map */
